# IQAC-User-App-Android-Studio-Material-Design-Firebase-Realtime-Database

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: AboutUsActivity.java  ChatActivity.java  ChatStartActivity.java  FridayActivity.java  MainActivity.java  MondayActivity.java  NewsActivity.java  PrivacyPolicyActivity.java  SaturdayActivity.java  SplashActivity.java  SundayActivity.java  ThursdayActivity.java  TuesdayActivity.java  Utils.java  WednesdayActivity.java  WeekActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  SettingsFragment.java  WebsiteFragment.java
app/src/main/java/info/androidhive/navigationdrawer/other/: AboutInfo.java  AboutRecyclerViewAdapter.java  EventInfo.java  EventRecyclerViewAdapter.java  NewsInfo.java  PrivacyInfo.java  PrivacyRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  file_download.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_start.xml  activity_friday.xml  activity_monday.xml  activity_news.xml  activity_privacy_policy.xml  activity_saturday.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  activity_week.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_settings.xml  fragment_website.xml  nav_header_main.xml  recyclerview_about.xml  recyclerview_event.xml  recyclerview_items.xml  recyclerview_privacy.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
