apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.loyaluser.navigationdrawer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:12.0.0'

    //realtime database
    implementation 'com.google.firebase:firebase-database:12.0.0'

    //firebase client
    implementation 'com.firebase:firebase-client-android:2.5.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:12.0.0'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:12.0.0'

    //image lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //chat
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.27'

    //float animation
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //image lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    //sendbird chat
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.92'

    implementation "com.github.varunest:sparkbutton:1.0.5"

}

apply plugin: 'com.google.gms.google-services'
