<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WeekActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:id="@+id/shapeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="#f2f2f2"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text="Day" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:textStyle="bold"
                                android:text="Date" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text="Programme" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sunday" />

                            <TextView
                                android:id="@+id/sundate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/sunshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/sunimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Monday" />

                            <TextView
                                android:id="@+id/mondate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/monshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/monimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tuesday" />

                            <TextView
                                android:id="@+id/tuesdate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tuesshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/tuesimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Wednesday" />

                            <TextView
                                android:id="@+id/wednesdate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/wednesshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/wednesimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Thursday" />

                            <TextView
                                android:id="@+id/thursdate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/thursshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/thursimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Friday" />

                            <TextView
                                android:id="@+id/fridate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/frishow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/friimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:background="#FFF"
                            android:padding="15dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Saturday" />

                            <TextView
                                android:id="@+id/saturdate"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/saturshow"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="-100"
                                android:text="Show More" />

                            <ImageView
                                android:id="@+id/saturimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_send"
                                android:layout_weight="1" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>