<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.androidhive.navigationdrawer.fragment.HomeFragment"
    android:background="#fff">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/clglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clglogo" />

    <TextView
        android:id="@+id/txt1"
        android:layout_below="@+id/clglogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" St Aloysius College (Autonomous) "
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Shine to Enkindle"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="10dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/card_image1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aloysius" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt3"
            android:padding="20dp"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empowering youth through excellence in education to shape a better future for humankind."
            android:gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>
