<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.androidhive.navigationdrawer.fragment.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="January"/>

                        <ImageView
                            android:id="@+id/january"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test2"
                android:layout_below="@+id/test1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="February"/>

                        <ImageView
                            android:id="@+id/february"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test3"
                android:layout_below="@+id/test2"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="March"/>

                        <ImageView
                            android:id="@+id/march"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test4"
                android:layout_below="@+id/test3"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="April"/>

                        <ImageView
                            android:id="@+id/april"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test5"
                android:layout_below="@+id/test4"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="May"/>

                        <ImageView
                            android:id="@+id/may"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test6"
                android:layout_below="@+id/test5"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="June"/>

                        <ImageView
                            android:id="@+id/june"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test7"
                android:layout_below="@+id/test6"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="July"/>

                        <ImageView
                            android:id="@+id/july"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test8"
                android:layout_below="@+id/test7"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="August"/>

                        <ImageView
                            android:id="@+id/august"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test9"
                android:layout_below="@+id/test8"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="September"/>

                        <ImageView
                            android:id="@+id/september"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test10"
                android:layout_below="@+id/test9"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="October"/>

                        <ImageView
                            android:id="@+id/october"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test11"
                android:layout_below="@+id/test10"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="November"/>

                        <ImageView
                            android:id="@+id/november"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test12"
                android:layout_below="@+id/test11"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="15dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="December"/>

                        <ImageView
                            android:id="@+id/december"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@drawable/file_download"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_below="@+id/test12"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
